/*
Run this query to create the view so import of app does not fail
Run for time ran -15m
*/

_index=sumologic_volume _sourcecategory=view_and_tier_volume 

// take these numbers from your account page
| 1 as daily_storage_gb
| 1 as daily_storage_gb_infrequent
| 0 as daily_storage_gb_security

| concat("storage:", daily_storage_gb,", storage_infrequent:",daily_storage_gb_infrequent,", storage_security:",daily_storage_gb_security) as storage_string
| parse regex field=storage_string "(?<uom>[a-z_]+):(?<units>[0-9]+)" multi
| timeslice by 1h
| "gbytes/day" as unit
| if( uom = "storage",.0067,.0015) as rate
| units / 24 as units
| units * rate as credits // we follow the principle you should be able to sum the 24 hours to = 1 day
//
// measure timeslice at end of time unit not start
| tolong(_timeslice + ( 1000 * 60 * 60)) as _timeslice

//// fix the double to long bug
| max(credits) as credits,max(units) as units by _timeslice,uom,unit,rate
| todouble(rate) as rate
| todouble(credits) as credits
| tolong(_timeslice ) as _timeslice
| todouble(units) as units

| save view credits_usage_hourly_v1
