_index=sumologic_volume _sourcecategory=view_and_tier_volume 
| parse regex "(?<element>\{[^\}]+})" multi 
| json field=element "field", "dataTier", "sizeInBytes", "count" as name, uom, bytes, events 
| timeslice by 1h
| bytes/1Gi as units
| if(uom = "CSE",25,20) as rate
| if(uom = "Infrequent",.4,rate) as rate
| if(uom = "Frequent",9,rate) as rate
| "gbytes" as unit
| units * rate as credits
// measure timeslice at end of time unit not start
| tolong(_timeslice + ( 1000 * 60 * 60)) as _timeslice
// fix the double to long bug
| sum(credits) as credits,sum(units) as units by _timeslice,uom,unit,rate
| todouble(rate) as rate
| todouble(credits) as credits
| tolong(_timeslice ) as _timeslice
| todouble(units) as units
//| save view credits_usage_hourly_v1

