_index=sumologic_volume 
 _sourceCategory = "sourcecategory_tracing_volume"
| parse regex "\"(?<field_type>[^\"]+)\"\:\{\"billedBytes\"\:(?<bytes>\d+)\,\"spansCount\"\:(?<spansCount>\d+)\}" multi
| timeslice by 1h
| bytes/1Gi as units
| 14 as rate
| "tracing" as uom
| "gbytes" as unit
| units * rate as credits
// measure timeslice at end of time unit not start
| tolong(_timeslice + ( 1000 * 60 * 60)) as _timeslice
// fix the double to long bug
| sum(credits) as credits,sum(units) as units by _timeslice,uom,unit,rate
| todouble(rate) as rate
| todouble(credits) as credits
| tolong(_timeslice ) as _timeslice
| todouble(units) as units

//| save view credits_usage_hourly_v1
