// Schedule a version of this search to save to the lookup every 15m for -15m
// It will converge to a create a single view with the most recent status and key fields per insightid.
// Response time will be either the smallest time for an event with a status set, or the smallest time found in the lookup table of prior runs.
(_index=sumologic_audit_events _sourcecategory=cseinsight insightupdated
OR
_index=sumologic_system_events _sourcecategory=cseinsight insightcreated)

| json field=_raw "insight.created" as created nodrop
| json field=_raw "eventName" nodrop
| json field=_raw "insightIdentity.id" as id
| json field=_raw "insightIdentity.readableId" as insightid
| json field=_raw "insight.status" as status nodrop
| json field=_raw "insight.entityType" as entitytype nodrop
| json field=_raw "insight.entityValue" as entityvalue nodrop
| json field=_raw "insight.tags" as tags nodrop
| json field=_raw "insight.severity" as severity nodrop
| json field=_raw "insight.confidence" as confidence nodrop
| json field=_raw "insight.signals" as signals nodrop
| json field=_raw "insight.riskScore" as riskscore nodrop
| json field=_raw "insight.severityName" as severityname nodrop
// in closed events
| json field=_raw "insight.assignee" as assignee nodrop
| json field=_raw "insight.resolution" as resolution nodrop
// may exist after an update
| json field=_raw "insight.timeToResponse" as timeToResponse nodrop
| json field=_raw "insight.timeToDetection" as timeToDetection nodrop
| json field=_raw "insight.timeToRemediation" as timeToRemediation nodrop
| if (isnull(timeToResponse),-1,timeToResponse) as timeToResponse
| if (isnull(timeToDetection),-1,timeToDetection) as timeToDetection
| if (isnull(timeToRemediation),-1,timeToRemediation) as timeToRemediation

//  flag if there is a status change event, if so record status_change_time and is_assigned_time
// we will use 9999999999999 as a flag that no time has been set yet
// later we can 'min' to get first non 9999999999999 value
| if(status="new",9999999999999,_messagetime) as status_change_time
| if(isempty(assignee),9999999999999,_messagetime) as is_assigned_time

// aggregate per insight event, but each insight can have many events
| count as events, min(_messagetime) as _messagetime by id,insightid,eventname,status,assignee,resolution,timeToResponse,timeToDetection,timeToRemediation,status_change_time,is_assigned_time,created,tags,severity,confidence,severityname, riskscore, entitytype, entityvalue

// converge to the most recent result only per insightid
| sort _messagetime

// for status_change_time and is_assigned_time the lowest value under 9999999999999 is the actual correct one to use. (I.e. the first one)
| min(status_change_time) as status_change_time, min(is_assigned_time) as is_assigned_time,
   first(status) as status, first(resolution) as resolution,first(tags) as tags, first(severity) as severity,
   first(confidence) as confidence, max(timetodetection) as timetodetection,max(timetoremediation) as timetoremediation,
   first(severityname) as severityname, first(riskscore) as riskscore, first(entityvalue) as entityvalue,
   max(timetoresponse) as old_ttr,first(assignee) as assignee by insightid,created

// This code records the actual true TTRes since automations touching insight corrupt it
// measure time from creation to the first status change we find after that.
| parsedate(created,"yyyy-MM-dd'T'HH:mm:ss.SSSXXX") as createdtime

// time to response could be set already from a previous run outside the current time window
// in such a case if there is a epoch for assigned or response >0 but < 9999999999999, and that is < current event values use the lookup version
// this would preserve past 'first' response values
| lookup timetoresponse as ttr, timestatuschanged as sct, timeassigned as iat from  path://"/Library/Users/user@domain.com/CSE CONTENT/siem_metrics_testing/siem_metrics_test" on insightid=insightid

// could be nulls (ie no match)
| if(isnull(ttr),9999999999999,ttr) as ttr
| if(isnull(sct),9999999999999,sct) as sct
| if(isnull(iat),9999999999999,iat) as iat

// fix the legacy negative value bug in lookups v1 version
| if(ttr <= -1,9999999999999,ttr) as ttr
| if(sct <= -1,9999999999999,sct) as sct
| if(iat <= -1,9999999999999,iat) as iat

| if( (sct >0 and sct <9999999999999) and sct < status_change_time, sct,status_change_time) as status_change_time
| if( (iat >0 and iat <9999999999999) and iat < is_assigned_time, iat, is_assigned_time ) as is_assigned_time

// use only status change, the prior method of trying to use either made scenario too flaky and unreliable
| if(status_change_time < 9999999999999, floor((status_change_time - createdtime) / (1000)),-1) as timetoresponse

//| fields - ttr,sct,iat

// final formatting
| floor(timetodetection) as timetodetection | ceil(timetoremediation) as timetoremediation
| formatdate(tolong(createdtime),"yyyy-MM-dd HH:mm:sssZZZ","ETC/Utc") as created
| formatdate(tolong(status_change_time),"yyyy-MM-dd HH:mm:sssZZZ","ETC/Utc") as responded

//| fields -created, responded, olt_ttr

| status_change_time as timestatuschanged
| is_assigned_time as timeassigned
| fields insightid,status,resolution,createdtime,timestatuschanged, timeassigned,
  timetodetection, timetoresponse, timetoremediation, assignee,
  riskscore, severity, severityname, entityvalue, confidence, tags
| tolong(createdtime) as createdtime
| tolong(timestatuschanged) as timestatuschanged
| tolong(timetodetection) as timetodetection
| tolong(timetoresponse) as timetoresponse
| tolong(timetoremediation) as timetoremediation
| tolong(timeassigned) as timeassigned
| toint(riskscore) as riskscore
| toint(severity) as severity
| if(isnull(confidence),-1,confidence) as confidence
| todouble(confidence) as confidence

| save append path://"/Library/Users/user@domain.com/CSE CONTENT/siem_metrics_testing/siem_metrics_test"